<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
"http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="author" content="Your Name"/>
    <layout>
      <root-layout width="300" height="200" background-color="white"/>
      <region id="r1" left="20%" top="70%" width="100%" height="30%"/>
      <region id="r2" width="100%" height="100%" fit="slice"/>
      <region id="subtitles" left="10%" top="85%" width="80%" height="3%" />
    </layout>
  </head>
  <body>
    <par>
        <!-- Intro -->
       <img region="r2" begin="0s" end="3s" src="Frame 1.png"/>
       <audio src="voice/premier audio.mp3" begin="3s"/>
       <video region="r2" begin="3s" end="25s" src="image-vedio/video1.mp4" />
       <video region="r2" begin="25s" end="38s" src="image-vedio/VIDEO2.mp4" />
       
        <!-- phishing -->
       <video region="r2" begin="38s" end="42s" src="image-vedio/Frame 2.mp4"/>
       <audio src="voice/phish 1.mp3"  begin="38s"/>
       <video region="r2" begin="42s" end="45s" src="image-vedio/Frame 3.mp4"/>
       <audio src="voice/phish 2.mp3"  end="45s" begin="42s"/>

       <img region="r2" begin="45s" end="48s" src="image-vedio/Frame 4.png"/>
       <img region="r2" begin="48s" end="55s" src="image-vedio/Frame 5.png"/>
       <img region="r2" begin="55s" end="62s" src="image-vedio/Frame 6.png"/>
       <audio src="voice/phish 3.mp3"  begin="45s"/>

       <audio src="voice/phish 4.mp3"  begin="62s"/>
       <img region="r2" begin="62s" end="71s" src="image-vedio/Frame 8.png"/>


       <audio src="voice/phish 5.1.mp3"  begin="71s"/>
       <video region="r2" begin="71s" end="74s" src="image-vedio/Frame 9.mp4"/>

       <audio src="voice/phish 5.2.mp3"  begin="74s"/>
       <img region="r2" begin="74s" end="103s" src="image-vedio/Frame 10.png"/>

       <audio src="voice/phish 6.mp3"  begin="103s" end="105s"/>
       <video region="r2" begin="103s" end="107s" src="image-vedio/Frame 11.mp4"/>

       <audio src="voice/phish 7.mp3"  begin="107s" end="118"/>       
       <img region="r2" begin="107s" end="118s" src="image-vedio/Frame 7.png"/>


       <!-- Malwares -->

       
       <audio src="voice/Malware 1.mp3"  begin="118s" end="120s"/>
       <audio src="voice/Malware 2.mp3"  begin="120s" end="123s"/> 
       <video region="r2" begin="118s" end="123s" src="image-vedio/malware 1+2.mp4"/>    

       <audio src="voice/Malware 3.mp3"  begin="123s" end="129s"/>
       <audio src="voice/Malware 4.mp3"  begin="129s" end="138s"/> 
       <video region="r2" begin="123s" end="138s" src="image-vedio/Mal 3+4 .mp4"/>  

       <video region="r2" begin="138s" end="149s" src="image-vedio/Mal 5.mp4"/> 
       <audio src="voice/Malware 5.mp3"  begin="138s" end="149s"/>

       <img region="r2" begin="149s" end="151s" src="image-vedio/malware 6.png"/>
       <audio src="voice/Malware 6.mp3"  begin="149s" end="151s"/> 

       <video region="r2" begin="151s" end="159s" src="image-vedio/Mal 7.1.mp4"/>
       <video region="r2" begin="159s" end="167s" src="image-vedio/Mal 7.2.mp4"/>
       <audio src="voice/Malware 7.mp3"  begin="151s" end="167s"/> 

       <img region="r2" begin="167s" end="169s" src="image-vedio/malware 8.png"/>
       <audio src="voice/Malware 8.mp3"  begin="167s" end="169s"/>

       <img region="r2" begin="170s" end="172s" src="image-vedio/mal 9.png"/>
       <audio src="voice/Malware 9.mp3"  begin="169s" end="172s"/>  
       <video region="r2" begin="169s" end="170s" src="image-vedio/Mal 9.2   T=1 s .mp4"/>

       <img region="r2" begin="172s" end="176s" src="image-vedio/maware 10.png"/>
       <audio src="voice/Malware 10.mp3"  begin="172s" end="176s"/>


       <img region="r2" begin="176s" end="180s" src="image-vedio/malware 11.png"/>
       <audio src="voice/Malware 11.mp3"  begin="176s" end="180s"/>

       <img region="r2" begin="180s" end="184s" src="image-vedio/Malware 12 (.png"/>
       <audio src="voice/Malware 12.mp3"  begin="180s" end="184s"/>


       <!-- Attaques de force -->

       <audio src="voice/force1.mp3"  begin="184s" end="186s"/>
       <video region="r2" begin="184s" end="187s" src="image-vedio/force1.mp4"/>

       <audio src="voice/force2.mp3"  begin="187s" end="201s"/>
       <img region="r2" begin="187s" end="193s" src="image-vedio/force2.png"/>
       <img region="r2" begin="193s" end="202s" src="image-vedio/force2aussi.png"/>

       <audio src="voice/force3.mp3"  begin="202s" end="204s"/>
       <video region="r2" begin="202s" end="205s" src="image-vedio/force3.mp4"/>

       <audio src="voice/force4.mp3"  begin="205s" end="225s"/>
       <img region="r2" begin="205s" end="222s" src="image-vedio/force4.png"/>
       <img region="r2" begin="222s" end="225s" src="image-vedi/force4aussi.png"/>

       <audio src="voice/force5.mp3"  begin="225s" end="227s"/>
       <video region="r2" begin="225s" end="227s" src="image-vedio/force5.mp4"/>

       <audio src="voice/force6.mp3"  begin="227s" end="261s"/>
       <img region="r2" begin="227s" end="229s" src="image-vedio/force6.1.png"/>
       <img region="r2" begin="229s" end="237s" src="image-vedio/force6.2.png"/>
       <img region="r2" begin="237s" end="239s" src="image-vedio/force6.3.png"/>
       <img region="r2" begin="239s" end="250s" src="image-vedio/force6.4.png"/>
       <img region="r2" begin="250s" end="261s" src="image-vedio/force6.5.png"/>

     


       <!-- Sous-titres -->
       <!-- intro -->
       <text region="subtitles" src="fichier texte/sub1.txt" begin="3s" end="10s"/>
       <text region="subtitles" src="fichier texte/sub2.txt" begin="11s" end="14s"/>
       <text region="subtitles" src="fichier texte/sub3.txt" begin="15s" end="21s"/>
       <text region="subtitles" src="fichier texte/sub4.txt" begin="22s" end="29s"/>
       <text region="subtitles" src="fichier texte/sub5.txt" begin="29s" end="30s"/>
       <text region="subtitles" src="fichier texte/sub6.txt" begin="31s" end="37s"/>

       <!-- phishing -->
       <text region="subtitles" src="fichier texte/text3.txt" begin="45s" end="49s"/>
       <text region="subtitles" src="fichier texte/text4.txt" begin="49s" end="54s"/>
       <text region="subtitles" src="fichier texte/text5.txt" begin="54s" end="61s"/>
       <text region="subtitles" src="fichier texte/text6.txt" begin="62s" end="70s"/>
       <text region="subtitles" src="fichier texte/text8.txt" begin="74s" end="78s"/>
       <text region="subtitles" src="fichier texte/text9.txt" begin="78s" end="83s"/>
       <text region="subtitles" src="fichier texte/text10.txt" begin="83s" end="91s"/>
       <text region="subtitles" src="fichier texte/text11.txt" begin="91s" end="99s"/>
       <text region="subtitles" src="fichier texte/text12.txt" begin="99s" end="103s"/>
       <text region="subtitles" src="fichier texte/text14.txt" begin="107s" end="112s"/>
       <text region="subtitles" src="fichier texte/text15.txt" begin="112s" end="118s"/> 
         
       <!-- Malware -->
       <text region="subtitles" src="fichier texte/text_malwares1.txt" begin="120s" end="122s"/>
       <text region="subtitles" src="fichier texte/text_malwares2.txt" begin="123s" end="129s"/>
       <text region="subtitles" src="fichier texte/text_malwares3.txt" begin="129s" end="135s"/>

       <text region="subtitles" src="fichier texte/text_malwares4.txt" begin="135s" end="137s"/>
       <text region="subtitles" src="fichier texte/text_malwares5.txt" begin="138s" end="145s"/>
       <text region="subtitles" src="fichier texte/text_malwares6.txt" begin="145s" end="148s"/>
       <text region="subtitles" src="fichier texte/text_malwares7.txt" begin="148s" end="151s"/>
       <text region="subtitles" src="fichier texte/text_malwares8.txt" begin="151s" end="156s"/>
       <text region="subtitles" src="fichier texte/text_malwares9.txt" begin="156s" end="159s"/>
       <text region="subtitles" src="fichier texte/text_malwares10.txt" begin="159s" end="166s"/>
       <text region="subtitles" src="fichier texte/text_malwares12.txt" begin="167s" end="168s"/> 
       <text region="subtitles" src="fichier texte/text_malwares13.txt" begin="169s" end="171s"/>
       <text region="subtitles" src="fichier texte/text_malwares14.txt" begin="172s" end="175s"/> 
       <text region="subtitles" src="fichier texte/text_malwares15.txt" begin="175s" end="179s"/> 
       <text region="subtitles" src="fichier texte/text_malwares16.txt" begin="179s" end="183s"/>

       <!-- Attaques de force -->
       <text region="subtitles" src="fichier texte/text_attaques2.txt" begin="187s" end="192s"/>
       <text region="subtitles" src="fichier texte/text_attaques3.txt" begin="193s" end="198s"/>
       <text region="subtitles" src="fichier texte/text_attaques3.1.txt" begin="198s" end="201s"/>
    


    </par>
  </body>
</smil>
