<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
"http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="author" content="Your Name"/>
    <layout>
      <root-layout width="300" height="200" background-color="white"/>
      <region id="r1" left="20%" top="70%" width="100%" height="30%"/>
      <region id="r2" width="100%" height="100%" fit="slice"/>
      <region id="subtitles" left="10%" top="85%" width="80%" height="3%"/>
    </layout>
  </head>
  <body>
    <par>
        <!-- Intro -->
       <img region="r2" begin="0s" end="3s" src="Frame 1.png"/>
       <audio src="voice/premier audio.mp3" begin="3s"/>
       <video region="r2" begin="3s" end="25s" src="image-vedio/video1.mp4" />
       <video region="r2" begin="25s" end="38s" src="image-vedio/VIDEO2.mp4" />
       
        <!-- phishing -->
       <video region="r2" begin="38s" end="42s" src="image-vedio/Frame 2.mp4"/>
       <audio src="voice/phish 1.mp3"  begin="38s"/>
       <video region="r2" begin="42s" end="45s" src="image-vedio/Frame 3.mp4"/>
       <audio src="voice/phish 2.mp3"  end="45s" begin="42s"/>

       <img region="r2" begin="45s" end="48s" src="image-vedio/Frame 4.png"/>
       <img region="r2" begin="48s" end="55s" src="image-vedio/Frame 5.png"/>
       <img region="r2" begin="55s" end="62s" src="image-vedio/Frame 6.png"/>
       <audio src="voice/phish 3.mp3"  begin="45s"/>

       <audio src="voice/phish 4.mp3"  begin="62s"/>
       <img region="r2" begin="62s" end="71s" src="image-vedio/Frame 8.png"/>


       <audio src="voice/phish 5.1.mp3"  begin="71s"/>
       <video region="r2" begin="71s" end="74s" src="image-vedio/Frame 9.mp4"/>

       <audio src="voice/phish 5.2.mp3"  begin="74s"/>
       <img region="r2" begin="74s" end="103s" src="image-vedio/Frame 10.png"/>

       <audio src="voice/phish 6.mp3"  begin="103s" end="105s"/>
       <video region="r2" begin="103s" end="107s" src="image-vedio/Frame 11.mp4"/>

       <audio src="voice/phish 7.mp3"  begin="107s" end="118"/>       
       <img region="r2" begin="107s" end="118s" src="image-vedio/Frame 7.png"/>

       <!-- Sous-titres -->
       <!-- intro -->
       <text region="subtitles" src="fichier texte/sub1.txt" begin="3s" end="10s"/>
       <text region="subtitles" src="fichier texte/sub2.txt" begin="11s" end="14s"/>
       <text region="subtitles" src="fichier texte/sub3.txt" begin="15s" end="21s"/>
       <text region="subtitles" src="fichier texte/sub4.txt" begin="22s" end="29s"/>
       <text region="subtitles" src="fichier texte/sub5.txt" begin="29s" end="30s"/>
       <text region="subtitles" src="fichier texte/sub6.txt" begin="31s" end="37s"/>

       <!-- phishing -->
       <text region="subtitles" src="fichier texte/text3.txt" begin="45s" end="49s"/>
       <text region="subtitles" src="fichier texte/text4.txt" begin="49s" end="54s"/>
       <text region="subtitles" src="fichier texte/text5.txt" begin="54s" end="61s"/>
       <text region="subtitles" src="fichier texte/text6.txt" begin="62s" end="70s"/>
       <text region="subtitles" src="fichier texte/text8.txt" begin="74s" end="78s"/>
       <text region="subtitles" src="fichier texte/text9.txt" begin="78s" end="83s"/>
       <text region="subtitles" src="fichier texte/text10.txt" begin="83s" end="91s"/>
       <text region="subtitles" src="fichier texte/text11.txt" begin="91s" end="99s"/>
       <text region="subtitles" src="fichier texte/text12.txt" begin="99s" end="103s"/>
       <text region="subtitles" src="fichier texte/text14.txt" begin="107s" end="112s"/>
       <text region="subtitles" src="fichier texte/text15.txt" begin="112s" end="118s"/> 


    </par>
  </body>
</smil>
