<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN"
"http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="author" content="Your Name"/>
    <layout>
      <root-layout width="300" height="200" background-color="white"/>
      <region id="r1" left="20%" top="70%" width="100%" height="30%"/>
      <region id="r2" width="100%" height="100%" fit="slice"/>
    </layout>
  </head>
  <body>
    <par>
       <video region="r2" begin="0s" src="image-vedio/video1.mp4" />
    </par>
  </body>
</smil>
